----------------- INSERT DE CLIENTES -----------------
use db_pgra;

	insert into 
		tb_cliente(
			cd_cliente,nm_cliente
			,dt_cadastro
			) VALUES
			(1,'PAULO LEITE COSTA',current_date),
			(2,'ERMESOM MATHEUS DINIZ',current_date),
			(3,'VINICIUS DE MORAES FILHO',current_date),
			(4,'LETICIA FERREIRA SANTANA',current_date),
			(5,'VICTOR DOS SANTOS',current_date);
            
	
	insert into 
		tipo_cliente_pf
		VALUES
		(1,"50408464879","56713233x"),
		(2,null,null),
		(3,null,null),
		(4,null,null),
		(5,null,null);



		insert into 
		tb_cliente(
			cd_cliente,nm_razao_social
			,dt_cadastro
			) 
		select max(cd_cliente)+1,'HOSPITAL IRMA DULCE',current_date, from tb_cliente,
		select max(cd_cliente)+1,'CONSTRUMOURA',current_date, from tb_cliente,
		select max(cd_cliente)+1,'RENNER',current_date, from tb_cliente,
		select max(cd_cliente)+1,'AMERICANAS',current_date, from tb_cliente,
		select max(cd_cliente)+1,'PGTEL',current_date, from tb_cliente





---------------------------------------------------------------------------------------------------------

----------------- INSERT DE CLIENTES -----------------
use db_pgra;

	insert into 
		tb_cliente(
			cd_cliente,nm_cliente
			,dt_cadastro
			) VALUES
			(1,'PAULO LEITE COSTA',current_date),
			(2,'ERMESOM MATHEUS DINIZ',current_date),
			(3,'VINICIUS DE MORAES FILHO',current_date),
			(4,'LETICIA FERREIRA SANTANA',current_date),
			(5,'VICTOR DOS SANTOS',current_date);
            
	

insert into 
		tipo_cliente_pf
		VALUES
		(1,"50408464879","56713233x"),
		(2,null,null),
		(3,null,null),
		(4,null,null),
		(5,null,null);
		
        
        SELECT * FROM TB_CLIENTE;
        
		insert into 
		tb_cliente(
			cd_cliente,nm_razao_social
			,dt_cadastro
			)
		select max(cd_cliente)+1,'HOSPITAL IRMA DULCE',current_date from tb_cliente;
        
		insert into 
		tb_cliente(
			cd_cliente,nm_razao_social
			,dt_cadastro
			) 
		select max(cd_cliente)+1,'CONSTRUMOURA',current_date from tb_cliente;
        
        
		insert into 
		tb_cliente(
			cd_cliente,nm_razao_social
			,dt_cadastro
			) 
		select max(cd_cliente)+1,'RENNER',current_date from tb_cliente;
        
        
        
        
		insert into 
		tb_cliente(
			cd_cliente,nm_razao_social
			,dt_cadastro
			) 
		select max(cd_cliente)+1,'AMERICANAS',current_date from tb_cliente;
        
        
        
		insert into 
		tb_cliente(
			cd_cliente,nm_razao_social
			,dt_cadastro
			)
		select max(cd_cliente)+1,'PGTEL',current_date from tb_cliente;
        
        SELECT * FROM TB_CLIENTE;
        
        insert into 
        tipo_cliente_pj
        values
		(6,'49049448000199','123456789102'),
        (7,'49049412345699','123123123123'),
        (8,'','767676768767'),
        (9,'','213123123132'),
        (10,'','');
        



        ----------------- INSERT DE CLIENTES -----------------
use db_pgra;

	insert into 
		tb_cliente(
			cd_cliente,nm_cliente
			,dt_cadastro
			) VALUES
			(1,'PAULO LEITE COSTA',current_date),
			(2,'ERMESOM MATHEUS DINIZ',current_date),
			(3,'VINICIUS DE MORAES FILHO',current_date),
			(4,'LETICIA FERREIRA SANTANA',current_date),
			(5,'VICTOR DOS SANTOS',current_date);
            
	

insert into 
		tipo_cliente_pf
		VALUES
		(1,"50408464879","56713233x"),
		(2,null,null),
		(3,null,null),
		(4,null,null),
		(5,null,null);
		
        
        SELECT * FROM TB_CLIENTE;
        
		insert into 
		tb_cliente(
			cd_cliente,nm_razao_social
			,dt_cadastro
			)
		select max(cd_cliente)+1,'HOSPITAL IRMA DULCE',current_date from tb_cliente;
        
		insert into 
		tb_cliente(
			cd_cliente,nm_razao_social
			,dt_cadastro
			) 
		select max(cd_cliente)+1,'CONSTRUMOURA',current_date from tb_cliente;
        
        
		insert into 
		tb_cliente(
			cd_cliente,nm_razao_social
			,dt_cadastro
			) 
		select max(cd_cliente)+1,'RENNER',current_date from tb_cliente;
        
        
        
        
		insert into 
		tb_cliente(
			cd_cliente,nm_razao_social
			,dt_cadastro
			) 
		select max(cd_cliente)+1,'AMERICANAS',current_date from tb_cliente;
        
        
        
		insert into 
		tb_cliente(
			cd_cliente,nm_razao_social
			,dt_cadastro
			)
		select max(cd_cliente)+1,'PGTEL',current_date from tb_cliente;
        
        SELECT * FROM TB_CLIENTE;
        
        insert into 
        tipo_cliente_pj
        values
		(6,'49049448000199','123456789102'),
        (7,'49049412345699','123123123123'),
        (8,'','767676768767'),
        (9,'','213123123132'),
        (10,'','');
        
        
        insert into tb_uf value(1,'São Paulo');
        
		insert into tb_cidade value(1,'Praia Grande',1);
        
        insert into tb_bairro values
        (1,'Vila Tupi',1),
        (2,'Cidade Ocian',1),
        (3,'Guilhermina',1),
        (4,'Aviação',1),
        (5,'Forte',1),
        (6,'Boqueirão',1),
        (7,'Vila Mirim',1);
        
        
        insert into tb_logradouro
        values
        (1,'11703770',1,'Rua Apinajés','casa',54,1),
        (2,'11704100',3,'Rua Colombia','casa',250,2),
        (3,'11703680',1,'Rua Jarus','casa',75,3),
        (4,'11704123',2,'Rua Guimarães Rosa','casa',818,4),
        (5,'11704100',2,'Av. Presidente Kennedy','loja de celulares',7175,5),
        (6,'11809990',4,'Rua dos Aviões','loja',7123,6),
        (7,'11123132',5,'Rua Hermes','loja',1234,7),
        (8,'11709773',6,'Rua jau','loja',7321,8),
        (9,'117041543',7,'Rua 26 de janeiro','loja',9821,9),
        (10,'11704100',2,'Av. Presidente Kennedy','loja de celulares',7175,10);
        
        
        select * from tb_logradouro;
        
        
        insert into tipo_contato
        values
        (1,'RESIDENCIAL'),
        (2,'CELULAR'),
        (3,'COMERCIAL');
        
        
        insert into tb_contato 
        values
        (1,'13996205206',2,1),
        (2,'13996068390',2,2),
        (3,'1334729191',1,3),
        (4,'1334944023',1,4),
        (5,'13996200098',2,5),
        
        (6,'1330259666',3,6),
        (7,'1390909090',3,7),
        (8,'1320202020',3,8),
        (9,'1334966550',3,9),
        (10,'1330165402',3,10);
        
        insert into tb_contato 
        values
        (11,'1334729898',1,1),
        (12,'1330969620',1,2),
        (13,'13996877856',2,3),
        (14,'13988846884',2,4),
        (15,'1330167689',1,5);
        
        
        
        
        select c.nm_razao_social as Nome,uf.nm_uf as Esta,cd.nm_cidade as Cidade, l.cd_cep as CEP,b.nm_bairro as Bairro,l.ds_logradouro as Logradouro,l.cd_numero  as Numero,l.ds_complemento as Complemento from tb_cliente as c left join tb_logradouro as l on l.cd_cliente = c.cd_cliente left join tb_bairro as b on b.cd_bairro = l.cd_bairro left join tb_cidade as cd on cd.cd_cidade = b.cd_cidade left join tb_uf as uf on uf.cd_uf = cd.cd_uf right join tipo_cliente_pj as pj on pj.cd_cliente = c.cd_cliente;
        
        
        select * from tb_cliente;
        
        select * from tb_logradouro where cd_cliente = 5;
        select * from tb_logradouro;
        
        update tb_logradouro 
        SET ds_logradouro = 'Rua das Epifias'
        where cd_logradouro = 5;
        
        
        insert into tb_fornecedor
        values
        (1,'Aguas da Prata','1330309090','12312345612313','9898909876567816'),
        (2,'Aguas Mineiras','1190908787',null,null);
        
        
        select * from tb_fornecedor;
        
        insert into tb_marca 
        values
        (1,'Bonafonte'),
        (2,'Agua Leve');
        
        SELECT * FROM TB_CLIENTE;
        
        insert into tb_produto
        values
        (1,'GALÃO DE AGUA',20,12.00,18.00,20.00,'2019-12-01',1,1),
        (2,'GALÃO DE AGUA',20,13.00,19.00,21.00,'2018-12-01',2,2),
        (3,'GALÃO DE AGUA',10,12.00,18.00,20.00,'2025-12-01',1,2),
        (4,'GALÃO DE AGUA',25,15.00,24.00,27.00,'2020-12-01',2,1);
        
        SELECT * FROM TB_PRODUTO;
        
        select CONCAT(pd.ds_produto,', ',pd.qt_litros,'L') as Produto ,m.nm_marca,f.nm_fornecedor from tb_produto as pd left join tb_marca as m on pd.cd_marca = m.cd_marca left join tb_fornecedor as f on f.cd_fornecedor = pd.cd_fornecedor;
        
        
        insert into tb_status
        values
        (1,'PAGO'),
        (2,'PENDENTE'),
        (3,'NÃO PAGO'),
        (4,'ISENTO');
        
        
        insert into tb_funcao
        values
        (1,'GESTOR'),
        (2,'ATENDENTE'),
        (3,'ENTREGADOR');
        
        desc tb_usuario;
        insert into tb_usuario
        values
        (1,'RICARDO CAMPOS',null,1),
        (2,'MARCIA LOPES',null,2),
        (3,'JEFERSON FERNANDES',null,3);
        
        select * from tb_usuario;
        
        insert into tb_login
        values
        (1,'ricardo','123123',3,1),
        (2,'marcia','321321',2,2),
        (3,'jeferson','123123',1,3);
        desc tb_logradouro;
        desc item_pedido;
        show tables;
        
        
        
        select u.nm_usuario, f.nm_funcao , l.ic_nivel from tb_usuario as u left join tb_funcao as f on f.cd_funcao = u.cd_funcao left join tb_login as l on l.cd_usuario = u.cd_usuario; 
        
        select u.nm_usuario,l.ic_nivel from tb_usuario as u left join tb_login as l on l.cd_usuario = u.cd_usuario where l.ds_acesso = 'ricardo' AND l.ds_senha = '123123';
        